http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/kanoonmns.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kanoonmns.ir/privkey.pem;
        server_name kanoonmns.ir;
        root /var/www/html;

        location / {
            proxy_pass http://backend:8000/;
        }

        location /static/{

            alias /home/backend/static/;
            
        }

        location /media/{

            alias /home/backend/media/;

        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;
        image/svg+xml                         svg svgz;
        }
        
        client_max_body_size 5M;

    }
}









