events {}

http {
    server {
        listen 80;
        server_name www.kanoonmns.ir kanoonmns.ir 185.231.183.183;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        types {
            text/html                             html htm shtml;
            text/css                              css;
            text/xml                              xml;
            image/gif                             gif;
            image/jpeg                            jpeg jpg;
            application/javascript                js;
            application/atom+xml                  atom;
            application/rss+xml                   rss;
            image/svg+xml                         svg svgz;
        }

        client_max_body_size 5M;
    }

    server {
        listen 443 ssl;
        server_name www.kanoonmns.ir kanoonmns.ir;

        ssl_certificate /etc/letsencrypt/live/kanoonmns.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kanoonmns.ir/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        # HSTS (اختیاری)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /static/ {
            alias /home/backend/static/;
        }

        location /media/ {
            alias /home/backend/media/;
        }

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        types {
            text/html                             html htm shtml;
            text/css                              css;
            text/xml                              xml;
            image/gif                             gif;
            image/jpeg                            jpeg jpg;
            application/javascript                js;
            application/atom+xml                  atom;
            application/rss+xml                   rss;
            image/svg+xml                         svg svgz;
        }

        client_max_body_size 5M;
    }
}
