events {}

http {
    server {
        listen 80;
        server_name www.kanoonmns.ir kanoonmns.ir 185.231.183.183;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # پوشه چالنج Certbot
        }

        # ریدایرکت درخواست‌های HTTP به HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        types {
            text/html                             html htm shtml;
            text/css                              css;
            text/xml                              xml;
            image/gif                             gif;
            image/jpeg                            jpeg jpg;
            application/javascript                js;
            application/atom+xml                  atom;
            application/rss+xml                   rss;
            image/svg+xml                         svg svgz;
        }

        client_max_body_size 5M;
    }

    server {
        listen 443 ssl;
        server_name www.kanoonmns.ir kanoonmns.ir;

        # مسیر گواهی SSL تولید شده توسط Certbot
        ssl_certificate /etc/letsencrypt/live/kanoonmns.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kanoonmns.ir/privkey.pem;

        # پروتکل‌ها و الگوریتم‌های رمزنگاری امن
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /static/ {
            alias /home/backend/static/;
        }

        location /media/ {
            alias /home/backend/media/;
        }

        location / {
            proxy_pass http://backend:8000;  # پروکسی به backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        types {
            text/html                             html htm shtml;
            text/css                              css;
            text/xml                              xml;
            image/gif                             gif;
            image/jpeg                            jpeg jpg;
            application/javascript                js;
            application/atom+xml                  atom;
            application/rss+xml                   rss;
            image/svg+xml                         svg svgz;
        }

        client_max_body_size 5M;
    }
}